#spring.database.url=${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
#jwt.secret=${JWT_SECRET}
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=1

logging.level.root=INFO
logging.level.org.springframework=WARN
logging.file.name=pebble.log

