spring.application.name=Pebble
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.address=0.0.0.0
server.port=8080
spring.profiles.active=prod
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:mysql://pebble-mysql.cnak8m6ckhcy.ap-southeast-2.rds.amazonaws.com:3306/pebbledb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=Admin
spring.datasource.password=SqlPassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update








#oracle db
#spring.datasource.hikari.data-source-properties.oracle.net.tns_admin=/opt/oracle/wallet/pebbledb
#spring.datasource.url=jdbc:oracle:thin:@pebbledb_low
#spring.datasource.username=${DB_USER:ADMIN}
#spring.datasource.password=${DB_PASSWORD:PebblePassword123}
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
# Hikari (For Free Tier)
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=1
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.idle-timeout=600000

