spring.application.name=Pebble
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
server.port=8080

spring.jpa.defer-datasource-initialization=true
spring.datasource.hikari.data-source-properties.oracle.net.tns_admin=/opt/oracle/wallet/pebbledb
spring.profiles.active=prod

spring.datasource.url=jdbc:oracle:thin:@pebbledb_low
spring.datasource.username=${DB_USER:ADMIN}
spring.datasource.password=${DB_PASSWORD:PebblePassword123}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Hikari (For Free Tier)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000

