# ---- BASIC ----
spring.application.name=Pebble
server.port=8080

# ---- JPA ----
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ---- DATASOURCE (IN-MEMORY) ----
spring.datasource.url=jdbc:h2:mem:pebbledb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ---- HIKARI (SAFE DEFAULTS) ----
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1

# ---- DISABLE ORACLE-SPECIFIC STUFF ----
spring.jpa.defer-datasource-initialization=false
